 html,body
  {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden; 
  }
  
  html {
    box-sizing: border-box;
  }
  
  h1 {
    font-size: 45px;
    color:rgb(15, 53, 23)
  }
  
  .column {
    float: left;
    width:24.99%;  
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color:rgb(209, 206, 206);
    color: black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey ;
  }
  
  
  @media screen and (max-width: 50px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .img{
    width: 100%;
    height: 100%;
    float: left;
    object-fit: cover;
  }
  #team{
    text-align:center;
  }

  .wrapper {
    width: 90%;
    display: grid;
    grid-gap: 2%;
    grid-template-columns: repeat(6, 10%);
    border:1px solid #000;
    margin-bottom: 2em;
  }
  .with-height {
    height: 400px;
  }