body, footer {
  color: #777;
  font-family: sans-serif;
  line-height: 1.15;
}

.image { /*dummy content*/
  max-width: 100%;
  max-height: 100%;
} 

.page {
  background: #cecece;
}

#archive {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  grid-gap: 1em;
}
  
.article {
  padding: 1em;
  background: #fff;
  box-shadow:
    0 5px 10px rgba(0, 0, 0, 0.1),
    0 20px 20px rgba(0, 0, 0, 0.05);
  text-align: center; /*da gded*/
}

#cat_title {
  text-align: left;
  float: top;
  display: flex;
}

#cat_ul{
  list-style-type: none;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
#add_cat {
  color:black;
  font-size:50px;
  display: flex;
  align-self: flex-end;
  margin-right: 15px;
  text-decoration: none;
  list-style-type: none;
}

#image_container{
    width: inherit;
    height: 40%;
    margin: 3px;
    padding: 3px;
  }



  
  .AlphabetNav a {
    display: flex;
    justify-content: center;
    padding: .5em;
    border-radius: 8px;
    font-size: 1.2em;
    line-height: 1;
    font-weight: 500;
    text-decoration: none;
    color: darkgray;
  }
  
  .AlphabetNav a:hover {
    background: #ddd;
    color: #444;
  }
  
  .AlphabetNav .active {
    background: #000000;
    color: white;
  }
  
  
  @media (min-width: 400px) and (min-height: 600px) {
    .AlphabetNav {
      width: 6em;
    }
    
    .AlphabetNav a {  
      width: calc(100% * 1/2 - .5em); 
      margin: .25em;
    }
  }
  
  @media (min-width: 800px) {
    .AlphabetNav {
      top: 0;
      display: flex;
      align-items: flex-start;
      flex-flow: nowrap row;
      justify-content: space-around;
      width: 100%;
      height: auto;
      background: ghostwhite;
    }
    
    .AlphabetNav a {
      margin: .5em 0;
      padding: .5em 0;
    }
    
  }
  